{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leadmanager.db"
  },
  "Jwt": {
    "Key": "LeadManager_JWT_Secret_2026_SuperSecure_32chars!",
    "Issuer": "LeadManager",
    "Audience": "LeadManagerClient",
    "ExpiryHours": 8
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
