{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=leadmanager.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LeadManager",
    "Audience": "LeadManagerClient",
    "ExpiryHours": 8
  },
  "OpenAI": {
    "ApiKey": "sk-PLACEHOLDER"
  }
}
